<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tableLayoutTage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TableRow>

            <TextView
                android:id="@+id/textViewLeer"
                android:layout_width="30dp"
                android:text=" " />

            <TextView
                android:id="@+id/textViewMontag"
                android:layout_width="60dp"
                android:text="M" />

            <TextView
                android:id="@+id/textViewDienstag"
                android:layout_width="60dp"
                android:text="D" />

            <TextView
                android:id="@+id/textViewMittwoch"
                android:layout_width="60dp"
                android:text="Mi" />

            <TextView
                android:id="@+id/textViewDonnerstag"
                android:layout_width="60dp"
                android:text="Do" />

            <TextView
                android:id="@+id/textViewFreitag"
                android:layout_width="60dp"
                android:text="Fr" />


        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayoutTage"
        android:layout_centerHorizontal="true">

        <TableRow>

            <RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="30dp"
                    android:text="1" />
            </RelativeLayout>

            <RelativeLayout android:layout_width="60dp"
                android:id="@+id/MO1"
                android:clickable="true"
                >

                <include layout="@layout/fragment_timetable_stunde" />


            </RelativeLayout>

            <RelativeLayout android:layout_width="60dp"
                android:id="@+id/DI1">

                <include layout="@layout/fragment_timetable_stunde" />

            </RelativeLayout>

            <RelativeLayout android:layout_width="60dp"
                android:id="@+id/MI1">

                <include layout="@layout/fragment_timetable_stunde" />

            </RelativeLayout>

            <RelativeLayout android:layout_width="60dp"
                android:id="@+id/DO1">

                <include layout="@layout/fragment_timetable_stunde" />

            </RelativeLayout>

            <RelativeLayout android:layout_width="60dp"
                android:id="@+id/FR1">

                <include layout="@layout/fragment_timetable_stunde" />
            </RelativeLayout>


        </TableRow>


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayoutTage"
            android:layout_centerHorizontal="true">

            <TableRow>

                <RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="30dp"
                        android:text="2" />
                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MO2"
                    >

                    <include layout="@layout/fragment_timetable_stunde" />


                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DI2">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MI2">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DO2">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/FR2">

                    <include layout="@layout/fragment_timetable_stunde" />
                </RelativeLayout>


            </TableRow>


        </TableLayout>





        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayoutTage"
            android:layout_centerHorizontal="true">

            <TableRow>

                <RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="30dp"
                        android:text="3" />
                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MO3"
                    >

                    <include layout="@layout/fragment_timetable_stunde" />


                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DI3">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MI3">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DO3">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/FR3">

                    <include layout="@layout/fragment_timetable_stunde" />
                </RelativeLayout>


            </TableRow>


        </TableLayout>





















        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayoutTage"
            android:layout_centerHorizontal="true">

            <TableRow>

                <RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="30dp"
                        android:text="4" />
                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MO4"
                    >

                    <include layout="@layout/fragment_timetable_stunde" />


                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DI4">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MI4">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DO4">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/FR4">

                    <include layout="@layout/fragment_timetable_stunde" />
                </RelativeLayout>


            </TableRow>


        </TableLayout>


























        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayoutTage"
            android:layout_centerHorizontal="true">

            <TableRow>

                <RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="30dp"
                        android:text="5" />
                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MO5"
                    >

                    <include layout="@layout/fragment_timetable_stunde" />


                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DI5">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MI5">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DO5">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/FR5">

                    <include layout="@layout/fragment_timetable_stunde" />
                </RelativeLayout>


            </TableRow>


        </TableLayout>




















        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayoutTage"
            android:layout_centerHorizontal="true">

            <TableRow>

                <RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="30dp"
                        android:text="6" />
                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MO6"
                    >

                    <include layout="@layout/fragment_timetable_stunde" />


                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DI6">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MI6">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DO6">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/FR6">

                    <include layout="@layout/fragment_timetable_stunde" />
                </RelativeLayout>


            </TableRow>


        </TableLayout>

































        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayoutTage"
            android:layout_centerHorizontal="true">

            <TableRow>

                <RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="30dp"
                        android:text="7" />
                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MO7"
                    >

                    <include layout="@layout/fragment_timetable_stunde" />


                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DI7">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MI7">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DO7">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/FR7">

                    <include layout="@layout/fragment_timetable_stunde" />
                </RelativeLayout>


            </TableRow>


        </TableLayout>






















        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayoutTage"
            android:layout_centerHorizontal="true">

            <TableRow>

                <RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="30dp"
                        android:text="8" />
                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MO8"
                    >

                    <include layout="@layout/fragment_timetable_stunde" />


                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DI8">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MI8">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DO8">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/FR8">

                    <include layout="@layout/fragment_timetable_stunde" />
                </RelativeLayout>


            </TableRow>


        </TableLayout>

























        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayoutTage"
            android:layout_centerHorizontal="true">

            <TableRow>

                <RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="30dp"
                        android:text="9" />
                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MO9"
                    >

                    <include layout="@layout/fragment_timetable_stunde" />


                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DI9">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MI9">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DO9">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/FR9">

                    <include layout="@layout/fragment_timetable_stunde" />
                </RelativeLayout>


            </TableRow>


        </TableLayout>























        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayoutTage"
            android:layout_centerHorizontal="true">

            <TableRow>

                <RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="30dp"
                        android:text="10" />
                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MO0"
                    >

                    <include layout="@layout/fragment_timetable_stunde" />


                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DI0">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/MI0">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/DO0">

                    <include layout="@layout/fragment_timetable_stunde" />

                </RelativeLayout>

                <RelativeLayout android:layout_width="60dp"
                    android:id="@+id/FR0">

                    <include layout="@layout/fragment_timetable_stunde" />
                </RelativeLayout>


            </TableRow>


        </TableLayout>





















    </TableLayout>



</RelativeLayout>