<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tableLayoutTage">

        <TableRow>

            <TableLayout>

            <TextView
                android:id="@+id/textViewFach"
                android:layout_width="30dp"
                android:text="Ma"/>

            <TextView
                android:id="@+id/textViewLehrer"
                android:layout_width="30dp"
                android:text="Me" />

            <TextView
                android:id="@+id/textViewRaum"
                android:layout_width="30dp"
                android:text="345" />

            </TableLayout>



        </TableRow>

    </TableLayout>


</RelativeLayout>